<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>StbImageSharp.Testing</AssemblyName>
    <RootNamespace>StbImageSharp.Testing</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StbImageSharp.csproj" />
    <ProjectReference Include="..\Stb.Native\Stb.Native.vcxproj" />
  </ItemGroup>
</Project>