<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageSharpTeam</Authors>
    <Product>StbImageSharp</Product>
    <PackageId>StbImageSharp</PackageId>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>C# port of the stb_image.h</Description>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbImageSharp</AssemblyName>
    <RootNamespace>StbImageSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PackageLicenseExpression>Public Domain</PackageLicenseExpression>
  </PropertyGroup>
</Project>
